.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-direction: row;
  background: aquamarine;
}

.Controls {
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-evenly;
  flex-direction: row;
}

button.Button {
  background: rgb(255, 128, 31);
}

article {
  display: flex;
}

article.CardItem {
  flex:50%;
  margin: 10px;
  border: 5px solid #282c34;
  flex-direction: column;

}

article.CardItem.Content {
  flex-grow: 1;
  flex-shrink: 1;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
